<section class="phx-hero lux sass-test-wrapper">
  <heading size="h2">Digital Collections <span class="im-blue">at</span> Northwinceton</heading>
</section>

<h2>General styles</h2>
<p><a href="#">I'm a link styled by Sass</a></p>

<h2>Vue / Lux component testing</h2>

<section class="row">
  <article class="column">
    <h3>Vanilla Vue component event handler</h3>
    <div id="message"></div>
  </article>
  <article class="column">
    <h3>Vanilla Vue component form input binder</h3>
    <div id="vanilla-vue-input"></div>
  </article>
</section>

<section class="lux">
  <h3>Lux components</h3>

  <div>
    <h4>Search</h4>
    <search-box>
      <input-text id="search-box" name="value" label="Search" :hide-label="true" placeholder="Find all the things" size="large"></input-text>
      <input-button type="button" variation="icon" size="medium" icon="search"></input-button>
    </search-box>
  </div>

  <div class="row">
    <article class="column">
      <h4>Date picker</h4>
      <date-picker id="today" name="today" label="Today's Date" mode="single" :defaultDate="new Date()" />
    </article>
    <article class="column">
      <h4>Logo</h4>
      <logo-university></logo-university>
    </article>
  </div>
  <div class="row">
    <article class="column">
      <h4>Alert</h4>
      <alert status="info" dismissible>Here's some dismissible info for you.</alert>
    </article>
  </div>
  <div class="row">
    <article class="column">
      <h4>Card</h4>
      <card id="a">
        <media-image src="https://picsum.photos/600/300/?random" height="medium" cover></media-image>
        <heading level="h2">Card Title</heading>
        <text-style variation="default">Design isn’t just about the look and feel. Design is how it
          works.</text-style>
      </card>
    </article>
    <article class="column">
      <h4>Input text</h4>
      <input-text id="foo" name="value" label="Input" :hide-label="true" placeholder="Write your text"
        helper="This is helper text to help the user fill out this field"></input-text>
    </article>
  </div>
</section>

<section class="lux-in-vue">
  <h3>Lux components <i>in</i> Vue components</h3>
  <div class="row">
    <article class="column lux">
      <div id="lux-input"></div>
    </article>
  </div>
</section>
