<%= f = form_for(:search, Routes.result_path(DigitalCollexWeb.Endpoint, DigitalCollexWeb.SearchResultsLive), method: "get", phx_change: :search) %>
  <%= text_input(f, :q, value: @q, name: "q") %>
  <%= for {facet_label, facet_buckets} <- @results.facets do %>
    <%= select(f, :f, live_facet_options(facet_label, facet_buckets), name: "f[#{facet_label}][]") %>
  <% end %>

  <%= for {facet_label, facets} <- @selected_facets do %>
    <%= for facet <- facets do %>
      <%= hidden_input(f, "f[#{facet_label}][]", value: facet, name:  "f[#{facet_label}][]") %>
    <% end %>
  <% end %>
  <%= submit "apply filters" %>
</form>
<ul aria-label="filtered by" class="lux-tag filter">
  <%= for {facet_label, facets} <- @selected_facets do %>
    <%= for facet <- facets do %>
      <li>
        <%= live_link to: Routes.result_path(@socket, DigitalCollexWeb.SearchResultsLive, %{"q" => @q, "f" => put_in(@selected_facets, [facet_label], facets -- [facet])}), class: "lux-tag-item medium" do %>
          <span><%= "#{facet_label}: #{facet}" %></span> 
          <span class="append-icon">
            <div class="lux-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" aria-labelledby="" role="img"> 
                <g fill="currentColor">
                  <g>
                    <g>
                      <path d="M11.5,23C5.2,23,0,17.8,0,11.5C0,5.2,5.2,0,11.5,0C17.8,0,23,5.2,23,11.5C23,17.8,17.8,23,11.5,23z M11.5,1
        C5.7,1,1,5.7,1,11.5C1,17.3,5.7,22,11.5,22C17.3,22,22,17.3,22,11.5C22,5.7,17.3,1,11.5,1z"></path>
                    </g> 
                    <g>
                      <path d="M7.3,16.2c-0.1,0-0.3,0-0.4-0.1c-0.2-0.2-0.2-0.5,0-0.7l8.5-8.5c0.2-0.2,0.5-0.2,0.7,0s0.2,0.5,0,0.7l-8.5,8.5
        C7.5,16.2,7.4,16.2,7.3,16.2z"></path>
                    </g> 
                    <g>
                      <path d="M15.7,16.2c-0.1,0-0.3,0-0.4-0.1L6.9,7.6c-0.2-0.2-0.2-0.5,0-0.7s0.5-0.2,0.7,0l8.5,8.5c0.2,0.2,0.2,0.5,0,0.7
        C16,16.2,15.9,16.2,15.7,16.2z"></path>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
          </span>
        <% end %>
      </li>
    <% end %>
  <% end %>
</ul>
Showing <%= length(@results.hits) %> of <%= @results.total %> result(s)
<%= for result <- @results.hits do %>
  <div class="row">
    <%= result.title |> Enum.join("; ") %>
  </div>
<% end %>
